<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/pokedex.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <title>Pokédex</title>
    <script src="Renderizar.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

  </head>
  <body>
    <section class="">
      <div class="pookedex-nav">
        <div class="pokedex-base">
          <div class="pokedex-topo">
            <div class="pokedex-baseLuzAzul">
              <div class="pokedex-luzAzul">
                <div class="pokedex-luzAzulInterna">
                  <div class="pokedex-luzBranca"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pokebola-externa">
            <div class="pokebola-semicirculo">
              <div class="pokebola-ciurculosuperior"></div>
              <div class="circulo-central">
                <div class="circulo-centralmenor">
                  <div class="circulo-centralbemmenor"></div>
                </div>
              </div>
            </div>
            <div class="pokebola-semicirculoinferior"></div>

          </div>
          <div id="form">
            <h3>
              <div class="img">
                <img src="https://i.imgur.com/4eJXRyI.png" border="0">

              </div>
            </h3>
             <form class="form" name ='myForm'  method="POST">
              <input name="fname" onblur="digitarPokemon ()" ><br>
             </form>
             <button class="button" type="button" name="button" onclick="gerarPokemonAleatorio()">Estou com Sorte!</button>
           </div>
        </div>
        <div class="pokedex-barra">
          <div class="pokedex-barraBrilho"></div>
        </div>
        <div class="pokedex-bordaTela">
          <div class="pokedex-tela">
             <div id="dadosPokemon">
              <h2 class="nome"></h2>
               <img src="" alt="" class="thumb">
                 <p class="weight"></p>
                 <p class="height"></p>
                 <ul id="tipos"></ul><br>
                 <ul id="stats"></ul>
             </div>
          </div>
        </div>
      </div>
    </section>
    <script src="pokeApi.js"></script>
    <script src="pokemon.js"></script>
    <script src="index.js"></script>
  </body>
</html>
