<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dia 01 JS</title>
    </head>

    <body>
        <script src="dia02.js"></script> 
        
       

    </body>

</html>