<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula 1</title>
  </head>
  <body>

    <h1>Este é o título principal</h1>
    <p>Isto é um paragrafo</p>
    <ul>
      <li>Isso é um de uma lista desordenada</li>
      <li>Isso é um de uma lista desordenada</li>
      <li>Isso é um de uma lista desordenada</li>
    </ul>
    <ol>
        <li>Isso é um de uma lista ordenada</li>
        <li>Isso é um de uma lista ordenada</li>
        <li>Isso é um de uma lista ordenada</li>
    </ol>

    <a href="https://www.google.com">Vai pro google</a>

  </body>
</html>
