 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/fields.css">

  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span> <!--span: tipo div mas pra linhas só! -->
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

      <section class="container clearfix" >
        <h2 class="titulo-contato">CONTATO</h2>

        <article class="texto-contato content-column-1">
        <h3>TÍTULO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

        <form class="formulario content-column-1">
          <label for="name">Nome</label>
          <div class="campos-formulario">
            <input id ="name" type="text" placeholder="Nome" style="width: 100%; height:20px">
          </div>

          <label for="number">Telefone</label>
          <div class="campos-formulario">
            <input id="number" type="number" placeholder="Telefone" style="width: 100%; height:20px">
          </div>

          <label for="email">E-mail</label>
          <div class="campos-formulario">
            <input id="email" type="email" placeholder="E-mail" style="width: 100%; height:20px">
          </div>

          <label for="message">Mensagem</label>
          <div class="campos-formulario">
            <textarea id="message" rows="4" cols="19" placeholder="Mensagem" style="width: 100%; height:200px"></textarea>
          </div>

          <input class="button button-blue" type="submit" value="Enviar">
        </form>

      </section>

      <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
      </footer>

  </body>
</html>
