 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

      <header class="header-top">
        <nav class="clearfix container">
          <h1 class="header-title">
            <a href="home.html">
              <span class="text-blue">Meu</span><!--
           --><span class="text-yellow">site</span> <!--span: tipo div mas pra linhas só! -->
            </a>
          </h1>

          <ul class="header-menu clearfix">
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="servicos.html">Serviços</a>
            </li>
            <li>
              <a href="produtos.html">Produtos</a>
            </li>
            <li>
              <a href="historia.html">História</a>
            </li>
            <li>
              <a href="contato.html">Contato</a>
            </li>
          </ul>
        </nav>
      </header>

 <section class="banner">

    <div class="table">
      <div class="table-cell">
        <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet congue dui sit amet condimentum.<br>
            Integer et tincidunt turpis, sit amet placerat lorem.
          </p>

        <a href="#" class="button button-white">Saiba Mais</a>
      </div>
    </div>
 </section>

<section class="content clearfix container">
    <div class="content-column-1">
      <h3>Título</h3>
      <p>
          Donec non gravida odio. In sagittis ultrices elit nec lobortis. Nullam in eros turpis. Pellentesque eu tellus sagittis, lacinia mauris sed, tristique neque. Integer id laoreet erat. Cras blandit, ex ac dictum maximus, nisi nulla egestas mi, vel efficitur justo libero pretium quam. Phasellus aliquam erat nec neque scelerisque, non congue ex imperdiet. Duis tellus ligula, pellentesque id risus ut, auctor consectetur enim.
      </p>
    </div>

    <div class="content-column-2">
        <h3>Título 2</h3>
        <p>
            Donec non gravida odio. In sagittis ultrices elit nec lobortis. Nullam in eros turpis. Pellentesque eu tellus sagittis, lacinia mauris sed, tristique neque. Integer id laoreet erat. Cras blandit, ex ac dictum maximus, nisi nulla egestas mi, vel efficitur justo libero pretium quam. Phasellus aliquam erat nec neque scelerisque, non congue ex imperdiet. Duis tellus ligula, pellentesque id risus ut, auctor consectetur enim.
        </p>
    </div>
</section>

  <footer class="footer-bottom">
  <nav class="footer-nav">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="servicos.html">Serviços</a>
      </li>
      <li>
        <a href="produtos.html">Produtos</a>
      </li>
      <li>
        <a href="historia.html">História</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
  </nav>
  <p>
    &copy; Copyright 2019 - Alguns direitos reservados.
  </p>
  </footer>

  </body>
</html>
