 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/produtos.css">

  </head>
  <body class="no-banner">

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span> <!--span: tipo div mas pra linhas só! -->
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

      <section class="container">

        <ul class="clearfix products-list">

          <li class="content-column-1">
            <div>
            <img class="img-produtos" src="img/produto1.png">

            <h2>Produto 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl erat, tincidunt in est nec, laoreet fermentum arcu. Nam ac.
            </p>
            <a href="#" class="button button-blue">Saiba Mais</a>
          </div>
        </li>

          <li class="content-column-1">
            <div>

            <img class="img-produtos" src="img/produto1.png">

            <h2>Produto 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl erat, tincidunt in est nec, laoreet fermentum arcu. Nam ac.
            </p>
            <a href="#" class="button button-blue">Saiba Mais</a>

          </div>
          </li>


          <li class="content-column-1">
            <div>

            <img class="img-produtos" src="img/produto1.png">

            <h2>Produto 3</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl erat, tincidunt in est nec, laoreet fermentum arcu. Nam ac.
            </p>
            <a href="#" class="button button-blue">Saiba Mais</a>

          </div>

          </li>


          <li class="content-column-1">
            <div>
              <img class="img-produtos" src="img/produto1.png">

              <h2>Produto 4</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl erat, tincidunt in est nec, laoreet fermentum arcu. Nam ac.
              </p>
              <a href="#" class="button button-blue">Saiba Mais</a>

            </li>

            </div>

        </ul>

      </section>

      <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
      </footer>

</html>
