 <!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicos.css">
  </head>

  <body class="no-banner"> <!--arruma a questao do header (fixed) ficar em cima do texto-->


          <header class="header-top">
            <nav class="clearfix container">
              <h1 class="header-title">
                <a href="home.html">
                  <span class="text-blue">Meu</span><!--
               --><span class="text-yellow">site</span> <!--span: tipo div mas pra linhas só! -->
                </a>
              </h1>

              <ul class="header-menu clearfix">
                <li>
                  <a href="home.html">Home</a>
                </li>
                <li>
                  <a href="servicos.html">Serviços</a>
                </li>
                <li>
                  <a href="produtos.html">Produtos</a>
                </li>
                <li>
                  <a href="historia.html">História</a>
                </li>
                <li>
                  <a href="contato.html">Contato</a>
                </li>
              </ul>
            </nav>
          </header>

      <section class="section-servicos container">
        <div class="servicos-1 clearfix">
            <img class="img-servicos" src="img/services-circle.jpg">
            <h2 class="titulo-servicos">Serviço 1</h2>
            <p>Cras euismod velit nec purus gravida scelerisque. Suspendisse non ante mi. Sed sit amet risus sit amet magna finibus ornare. Aliquam mollis sit amet massa quis interdum. Ut vitae enim pretium, placerat nulla sed, volutpat est. Nullam commodo varius hendrerit. Vestibulum ut dui ullamcorper, cursus purus et, ultrices tortor. Pellentesque maximus varius finibus. Donec in ipsum justo. Praesent eu libero quam. Aliquam dapibus facilisis viverra.
          </p>
        </div>

        <div class="servicos-1 clearfix">
          <img class="img-servicos" src="img/services-circle.jpg">
          <h3 class="titulo-servicos">Serviço 2</h3>

          <p>Cras euismod velit nec purus gravida scelerisque. Suspendisse non ante mi. Sed sit amet risus sit amet magna finibus ornare. Aliquam mollis sit amet massa quis interdum. Ut vitae enim pretium, placerat nulla sed, volutpat est. Nullam commodo varius hendrerit. Vestibulum ut dui ullamcorper, cursus purus et, ultrices tortor. Pellentesque maximus varius finibus. Donec in ipsum justo. Praesent eu libero quam. Aliquam dapibus facilisis viverra.
          </p>

        </div>

      <div class="servicos-1 clearfix">
        <img class="img-servicos" src="img/services-circle.jpg">
        <h3 class="titulo-servicos">Serviço 3</h3>

        <p>Cras euismod velit nec purus gravida scelerisque. Suspendisse non ante mi. Sed sit amet risus sit amet magna finibus ornare. Aliquam mollis sit amet massa quis interdum. Ut vitae enim pretium, placerat nulla sed, volutpat est. Nullam commodo varius hendrerit. Vestibulum ut dui ullamcorper, cursus purus et, ultrices tortor. Pellentesque maximus varius finibus. Donec in ipsum justo. Praesent eu libero quam. Aliquam dapibus facilisis viverra.
        </p>

    </div>

      </section>

  <footer class="footer-bottom">
  <nav class="footer-nav">
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>
      <li>
        <a href="servicos.html">Serviços</a>
      </li>
      <li>
        <a href="produtos.html">Produtos</a>
      </li>
      <li>
        <a href="historia.html">História</a>
      </li>
      <li>
        <a href="contato.html">Contato</a>
      </li>
    </ul>
  </nav>
  <p>
    &copy; Copyright 2019 - Alguns direitos reservados.
  </p>
  </footer>

  </body>
</html>
