<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"Bootstrap"</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
      .row div{
        height: 300px;
        background: #ccc;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        <div class="col col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="../site/img/beach-background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="../site/img/beach-background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col col-12 col-lg-4">
          <div class="card">
            <img src="../site/img/beach-background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>
      </div>

  </body>
</html>
