<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dia 02 JavaScript</title>
    </head>
    <body>
        <script src="dia02.js"></script>
        <script src="tema.js"></script>
        <script>
            //console.log( hello )
        </script>
    </body>
</html>