<!DOCTYPE html>
<html>
    <head>
        <title>Dia 01 JS</title>
    </head>

    <body>
        <script src="dia01.js"></script> 
        <script>console.log("Dia 01")</script>
        <script>console.log(hello)</script>

    </body>

</html>