<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>

    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu</span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Praesent commodo leo quis elementum condimentum.
          </p>
          <a class="button button-white" href="#">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="content container clearfix">
      <article class="col col-half">
        <h3>Título</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo leo quis elementum condimentum. Morbi et ligula tristique, dictum orci sed, malesuada massa. Nulla sagittis nisl mauris, nec dapibus urna aliquam quis. Nulla id lacus justo. Donec porta nec sapien nec viverra. Cras neque lacus, volutpat ultrices euismod ut, luctus vitae tortor. Suspendisse vehicula mi purus, quis commodo odio euismod ac. Mauris mattis lacinia ullamcorper. Praesent ullamcorper felis placerat metus rutrum cursus. Aliquam a enim at turpis accumsan commodo at vel turpis. Fusce accumsan blandit erat ut tincidunt.
        </p>
      </article>
      <article class="col col-half">
        <h3>Título</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo leo quis elementum condimentum. Morbi et ligula tristique, dictum orci sed, malesuada massa. Nulla sagittis nisl mauris, nec dapibus urna aliquam quis. Nulla id lacus justo. Donec porta nec sapien nec viverra. Cras neque lacus, volutpat ultrices euismod ut, luctus vitae tortor. Suspendisse vehicula mi purus, quis commodo odio euismod ac. Mauris mattis lacinia ullamcorper. Praesent ullamcorper felis placerat metus rutrum cursus. Aliquam a enim at turpis accumsan commodo at vel turpis. Fusce accumsan blandit erat ut tincidunt.
        </p>
      </article>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

      <p>
        &copy; Copyright 2019 - Alguns direitos reservados.
      </p>
    </footer>

  </body>
</html>
