<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Debug JS</title>
    </head>

    <body>
        <script src="debug.js"></script> 
        
       

    </body>

</html>
