<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dia 01 JS</title>
         
        <script scr="lib/moment-with-locales.js"></script>
        <script scr="lib/moment-timezone-with-data.js"></script>
    </head>

    <body>
  
    </body>

</html>
