<!-- <!DOCTYPE html>
<html>
  <meta charset="utf-8"_>
<head>
  <title>||Trabalhando com elementos||</title>
</head>
<body>
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>
    <script src="fusos.js"></script>


  <div id="div1" onclick="clicou('Finlandia')"><img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg" alt="France Flag"></div>
  <div id="div2" onclick="clicou('Alemanha')"><img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg" alt="France Flag"></div>

</body>
</html>

<script>
document.body.onload = adcElemento;
 var i=0;

function adcElemento () { 
  if(i===0){
  var divNova = document.createElement("div"); 
  divNova.className = 'abc';
  var conteudoNovo = document.createTextNode(a ()); 
  divNova.appendChild(conteudoNovo); 
  var divAtual = document.getElementById("div1"); 
  document.body.insertBefore(divNova, divAtual); 
  } 
    document.getElementsByClassName('abc').innerHTML = a();
  
  i++;
}

setInterval(adcElemento,1000)
function a (){
var now = moment().locale('pt-br');
resultado = now.tz('Europe/Helsinki').format('LTS');
return resultado;
}

</script> -->

<!DOCTYPE html>
<html>
 <meta charset="utf-8"_>
<head>
 <title>||Trabalhando com elementos||</title>
 <link rel="stylesheet" href="fusos.css">

</head>
<body>
   <script src="lib/moment-with-locales.js"></script>
   <script src="lib/moment-timezone-with-data.js"></script>
   <script src="fusos.js"></script>
  <section class = "container">
  <div id="finlandia" onclick="clicou('Finlandia')">
    <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg" alt="France Flag">
    <div class="abc"></div>
  </div>
  <div id="alemanha" onclick="clicou('Alemanha')">
    <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg" alt="France Flag">
    <div class="abc"></div>
  </div>
  <div id="japao" onclick="clicou('Japao')">
      <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/jp.svg" alt="France Flag">
      <div class="abc"></div>
    </div>
    <div id="grecia" onclick="clicou('Grecia')">
        <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/gr.svg" alt="France Flag">
        <div class="abc"></div>
      </div>
      <div id="libano" onclick="clicou('Libano')">
          <img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/lb.svg" alt="France Flag">
          <div class="abc"></div>
        </div>
      </section>
      <button onclick="stopClock()">STOP CLOCKS</button>

</body>
</html>

<script>
document.body.onload = function() {
  // criar timers dos países
  [ 'finlandia', 'alemanha','japao','grecia','libano' ].forEach( pais => {
    var interval = setInterval( () => { adcElemento( pais ) }, 1000 )
    adcElemento( pais )
    arrayInterval.push(interval)
  } 
  
  )
};

var arrayInterval = [];

function stopClock(){
  for (let i=0; i<arrayInterval.length; i++){
    clearInterval(arrayInterval[i])
  }
  
  
  // arrayInterval.forEach(clearInterval(interval))
}

function adcElemento (idPais) {
  var divPais = document.getElementById(idPais)
  var divComAbs = divPais.querySelector('.abc')
  divComAbs.innerText = a(idPais)
}

function a(pais) {
  var now = moment().locale('pt-br');
  var timezone = ''
  if ( pais === 'finlandia' ) {
    timezone = 'Europe/Helsinki'
  } else if ( pais === 'alemanha' ) {
    timezone = 'Europe/Berlin'
  }else if(pais==='japao'){
    timezone='Asia/Tokyo'
  }else if(pais==='grecia'){
    timezone='Europe/Athens'
  }else if(pais==='libano'){
    timezone='Asia/Beirut'
  }
  resultado = now.tz(timezone).format('LTS');
  return resultado;
}

</script>
