<!DOCTYPE html>
<html>
  <meta charset="utf-8"_>
<head>
  <title>||Trabalhando com elementos||</title>
</head>
<body>
    <script src="fusos.js"></script>
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>

  <div id="div1" onclick="clicou('Finlandia')"><img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/fi.svg" alt="France Flag"></div>
  <div id="div2" onclick="clicou('Alemanha')"><img class="flag square" src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg" alt="France Flag"></div>

</body>
</html>

<script>

document.body.onload = adcElemento;
function adcElemento () { 
  var divNova = document.createElement("div"); 
  var conteudoNovo = document.createTextNode(resultado); 
  divNova.appendChild(conteudoNovo); 
  var divAtual = document.getElementById("div1"); 
  document.body.insertBefore(divNova, divAtual); 
  
}

var now = moment().locale('pt-br');
resultado = now.tz('Europe/Helsinki').format('LLL');

</script>
