<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Exemplo de CSS bem sexy!</title>
    <style >
      .titulo-azul{
        color: blue;
      }
      #verde{
        color: green;
      }
      h3{
        color: yellow;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="titulo-azul">Este titulo não é azul<h1>
      <h2 id="verde">Este titulo não é verde<h2>
        <h3>Este titulo não é amarelo<h3>
    <p style="color: red;">
      Este texto não é vermelhor!
    </p>
  </body>
</html>
