<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dia 5 JS</title>
        <!-- <script src="this.js"></script>  -->

    </head>

    <body>
        <h1 id='titulo'></h1>
        <script src="../dia03/debug.js"></script>
        <script src="jedi.js"></script>
        <script src="prototypes.js"></script>
       

    </body>

</html>
