<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/conteudo.css">
    <title>Trago Porto Alegre</title>
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clear-fix container" >
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-color1">Porto</span><!--
         --><span class="text-color2">Alegre</span>
          </a>
        </h1>
        <ul class="header-menu clear-fix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container clear-fix">
      <ul class="list">
        <li class="div1">
            <img src="img/trago-dirtyoldman.jpg">
            <h3>Dirty old man</h3>
            <p>Dirty Old Man Cocktail Pub possui uma temática inspirada na obra<br> literária do mais boêmio dos escritores: Charles Bukowski.</p>
            <a href="http://www.dirtyoldman.com.br/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/trago-workroom.jpg">
          <h3>Workroom</h3>
          <p>Inspirado no programa Rupul's Drag Race é cheio de atrações<br>e drinks temáticos pra ti se divertir.</p>
          <a href="https://www.facebook.com/workroombar/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div1">
          <img src="img/trago-reddoor.jpg">
          <h3>Red door</h3>
          <p>O Red door é um bar focado na coquetelaria e drinks autorais<br>o lema é servir qualquer drink clássico!</p>
          <a href="https://www.facebook.com/reddoorpoa/" class="button button-yellow">ver mais</a>
        </li>

        <li class="div2">
          <img src="img/trago-josephynas.jpg">
          <h3>Josephyna's</h3>
          <p>O Josephynas é mais na rua mesmo e geralmente serve de aquece pro ocidente<br>casa de festas que fica coladinha no bar.</p>
          <a href="https://www.josephynas.com/" class="button button-yellow">ver mais</a>
        </li>
      </ul>
    </section>
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="rango.html">Rangos</a>
          </li>
          <li>
            <a href="trago.html">Tragos</a>
          </li>
          <li>
            <a href="role.html">Rolês</a>
          </li>
        </ul>
      </nav>
      <p>
        &copy; Copyright 2019 - alguns direitos reservados.
      </p>
    </footer>
  </body>
</html>
