<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Chefchaouen</title>
   <link rel="stylesheet" href="css/general1.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/drink.css">


 </head>
 <body>


<section class="banner1">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">
         <a class="link-title" href="https://www.facebook.com/JasmineChaouen/">Jasmine Café</a>
       </h2>
       <nav class="text-info">
         <p>
           153 Avenue Hassan 1
          </p>
          <p>Fresh fruit juices, smoothies made from organic, fresh, and natural ingredients.</p>
        </nav>

  </div>
</div>

<section class="banner2">

   <div class="table clearfix">


     <div class="table-cell clearfix">
       <h2 class="banner-title">
         <a class="link-title" href="http://aladinchefchaouen.com/">Aladdin</a>
       </h2>
       <nav class="text-info">
         <p>
           17 Rue Targi
          </p>
          <p>Sip a delicious mint tea while sitting on the terrace.</p>
        </nav>

  </div>
</section>

<section class="banner3">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">
         <a class="link-title" href="https://www.facebook.com/OumRabie/">Oum Rabie</a>
       </h2>
       <nav class="text-info">
         <p>
           Avenue Hassan II Hay Kharazin

          </p>
          <p>Offers alcoholic beverages. Morrocan wine and beer.</p>
        </nav>

  </div>
</section>

<footer>
<nav class="footer-nav">
  <ul id="horizontal-style">
    <li>
      <a class="link-footer" href="home1.html">Home</a>
    </li>
    <li>
      <a class="link-footer" href="info.html">Info</a>
    </li>
    <li>
      <a class="link-footer" href="food.html">Food</a>
    </li>
    <li>
      <a class="link-footer" href="fun.html">Fun</a>
    </li>
  </ul>

</nav>
</footer>
</section>




 </body>
</html>
