<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Chefchaouen</title>
   <link rel="stylesheet" href="css/general1.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/food.css">


 </head>
 <body>


<section class="banner1">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">
         <a class="link-title" href="https://sindibadxaouen.business.site/">
           Sindibad
         </a>
       </h2>
       <nav class="text-info">
         <p>
           Quartier Parador, Rue Ibn Asskar
          </p>
          <p>Moroccan and Mediterranean cuisine. Terrace with great cityview.</p>
        </nav>

  </div>
</div>

<section class="banner2">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">
         <a class="link-title" href="https://www.facebook.com/restaurant.bab.ssour#_=_">Bab Ssour</a>
       </h2>
       <nav class="text-info">
         <p>
            5 Rue Elkharrazin
          </p>
          <p>Vegetarian and vegan options, Halal. Terrace with moutain view.</p>
        </nav>

  </div>
</section>

<section class="banner3">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">
         <a class="link-title" href="https://www.tripadvisor.com.br/Restaurant_Review-g304013-d3815635-Reviews-Assaada-Chefchaouen_Tangier_Tetouan_Region.html">Assaada</a>
       </h2>
       <nav class="text-info">
         <p>
            Rue Abi khancha
          </p>
          <p>Morrocan and Middle-Eastern cuisine.</p>
        </nav>

  </div>
</section>

<footer>
<nav class="footer-nav">
  <ul id="horizontal-style">
    <li>
      <a class="link-footer" href="home1.html">Home</a>
    </li>
    <li>
      <a class="link-footer" href="info.html">Info</a>
    </li>
    <li>
      <a class="link-footer" href="drink.html">Drink</a>
    </li>
    <li>
      <a class="link-footer" href="fun.html">Fun</a>
    </li>
  </ul>

</nav>
</footer>
</section>




 </body>
</html>
