<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Chefchaouen</title>
   <link rel="stylesheet" href="css/general1.css">
   <link rel="stylesheet" href="css/info.css">
   <link rel="stylesheet" href="css/fun.css">


 </head>
 <body>


<section class="banner1">

   <div class="table clearfix">


     <div class="table-cell">
       <h2 class="banner-title">Cascades d'Akchour</h2>


       </div>
       <div class="table-cell">

         <p style="
             padding-top: 30px;
             /* padding-left: 400px; */
             padding-right: 300px;
             width: 50%;
         ">Oasis with blue water and a cascading waterfall, half an hour drive from the centre of town. </p>

         </div>
       </div>
</section>



<section class="banner2">

   <div class="table clearfix">


     <div class="table-cell clearfix">
       <h2 class="banner-title">The Souk</h2>
       <nav class="text-info">

          <p>Get lost amongst the dizzying colors. Explore countless stores and products.</p>
        </nav>

  </div>
</section>

<section class="banner3">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">Spanish Mosque</h2>
       <nav class="text-info">
          <p>A short hike up the hill from the Medina. Enjoy spectacular sunset views.</p>
        </nav>

  </div>
</section>

<footer>
<nav class="footer-nav">
  <ul id="horizontal-style">
    <li>
      <a class="link-footer" href="home1.html">Home</a>
    </li>
    <li>
      <a class="link-footer" href="info.html">Info</a>
    </li>
    <li>
      <a class="link-footer" href="food.html">Food</a>
    </li>
    <li>
      <a class="link-footer" href="drink.html">Drink</a>
    </li>
  </ul>

</nav>
</footer>




 </body>
</html>
