<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Chefchaouen</title>
   <link rel="stylesheet" href="css/general1.css">
   <link rel="stylesheet" href="css/home.css">

 </head>
 <body>


<section class="banner1">

   <div class="table">
     <div class="table-cell">
       <h2 class="banner-title">Chefchaouen</h2>
         <p>
           The Blue Pearl of Morroco
         </p>


       <nav class="footer-nav">
         <ul id="horizontal-style">
           <li>
             <a class="link-footer" href="info.html">Info</a>
           </li>
           <li>
             <a class="link-footer" href="food.html">Food</a>
           </li>
           <li>
             <a class="link-footer" href="drink.html">Drink</a>
           </li>
           <li>
             <a class="link-footer" href="fun.html">Fun</a>
           </li>
         </ul>

     </nav>

  </div>



   </div>

</section>




 </body>
</html>
