<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <title>Chefchaouen</title>
   <link rel="stylesheet" href="css/general1.css">
   <link rel="stylesheet" href="css/info.css">


 </head>
 <body>


<section class="banner1">

   <div class="table">


     <div class="table-cell">
       <h2 class="banner-title">About The City</h2>
       <nav class="text-info">
         <p>
           Located in the Rif Mountains of northwest Morocco
         </p>
         <p>
           Population of 42,786
         </p>
         <p>
           Known for the striking, blue-washed buildings of its old town
         </p>
        </nav>
       <nav class="footer-nav">
         <ul id="horizontal-style">
           <li>
             <a class="link-footer" href="home1.html">Home</a>
           </li>
           <li>
             <a class="link-footer" href="food.html">Food</a>
           </li>
           <li>
             <a class="link-footer" href="drink.html">Drink</a>
           </li>
           <li>
             <a class="link-footer" href="fun.html">Fun</a>
           </li>
         </ul>

     </nav>
  </div>



   </div>

</section>




 </body>
</html>
